# Delta-Dent

./: Delta-Dent.csproj  appsettings.json
Components/Pages/: Anagrafica.razor
Properties/: launchSettings.json
